REACT_APP_BASE_URL = "https://94.237.103.100.nip.io"
REACT_APP_STRIPE_CLIENT_KEY = "pk_test_51L06AoJrt11o9cBwgVtnJMknAjAp0mue2zufUhVxNb2JWHuBzvooSD1vYXDlSjW9cQHLDmLfq04MTZMMMuQY6sOY00ViHCgD2t"
REACT_APP_PAYPAL_CLIENT_KEY = "Aew6wIQO9gxuwKGcRftEthalt_JRlL9O-gKXY-AnCHny3MQ9Ddzx5gwVGBhaEkV3ipW6pq2QnTmNrlUf"